{
  "name": "unified-error-handling-test-app",
  "version": "1.0.0",
  "description": "Test application for unified-error-handling library",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:bundle": "node test-bundle.js"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "unified-error-handling": "file:../"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
